<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Control Structures</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="content">
        <ol type="a" id="exercise1">
            <h2>Exercise 1</h2>
            <li>
                <button id="exercise1a" onclick="showNumbersFrom()">
                    Display in the console the numbers from 1 to 20
                </button>
            </li>

            <li>
                <button id="exercise1b" onclick="showOddNumbersFrom()">
                    Display in the console the odd numbers from 1 to 20
                </button>
            </li>
        </ol>

        <ol type="a" id="exercise2">
            <h2>Exercise 2</h2>
            <h3>For var list = [2, 3, 5, 7, 5, 3]</h3>
            <li>
                <button id="exercise2a" onclick="sumOfElemesOfArr()">
                    Compute the sum of the elements of an array and display it in the console
                </button>
            </li>

            <li>
                <button id="exercise2b" onclick="maximumOfElemesOfArr()">
                    Compute the maximum of the elements of an array and display it in the console
                </button>
            </li>

            <li>
                <button id="exercise2c" onclick="elementAppearArr()">
                    Compute how many times a certain element appears in an array
                </button>
            </li>
        </ol>

        <ol type='a' id="exercise3">
            <h2>Exercise 3</h2>
            <li>
                <button id="exercise3a" onclick="fibonacci()">
                    Fibonacci series of the first 50 terms
                </button>
            </li>
        </ol>

        <ol type='a' id="exercise4">
            <h2>Exercise 4</h2>
            <li>
                <button id="fizz-buzz" onclick="printFizzBuzz()">
                    Fizz-Buzz Program
                </button>
            </li>
        </ol>
    </div>
    

    <script src="app.js"></script>
</body>
</html>